server {
    listen 80;
    server_name web;

    location / {
        alias /usr/share/nginx/html/index.html;
        default_type text/html;
        try_files $uri =404;
    }

#    location = / {
#        root /usr/share/nginx/html;
#        index index.html;
#    }
}
